REACT_APP_FIREBASE_API_KEY = AIzaSyD3Q8akQFs7wGFt1yHK0oTKLLie2cJtWy0
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-d11a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-d11a5
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-d11a510831197097
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 10831197097
REACT_APP_FIREBASE_APP_ID = 1:10831197097:web:9cc112c3d56e3821be4ab8